# spring-mvc-classbased

./: .gitignore  pom.xml
src/main/java/com/test/social/: UserSessionManager.java
src/main/java/com/test/social/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/test/social/controller/: HomeController.java
src/main/java/com/test/social/controller/api/: ApiStatus.java  HomeApiController.java
src/main/java/com/test/social/controller/web/: HomeController.java  LoginController.java  SignupController.java
src/main/java/com/test/social/dao/: BaseDao.java  UserDao.java
src/main/java/com/test/social/interceptor/: AuthInterceptor.java
src/main/java/com/test/social/model/entities/: User.java
src/main/java/com/test/social/model/viewmodels/: LoginForm.java  SignupForm.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/WEB-INF/views/: home-index.jsp
src/main/webapp/WEB-INF/views/home/: body.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/login/: body.jsp
src/main/webapp/WEB-INF/views/signup/: body.jsp
