# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://58.84.34.65:3306/test2
db.username=root
db.password=wsit97480

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update